# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_EMPTY_PATH = amd64:4096
AT_NO_AUTOMOUNT = amd64:2048
AT_RECURSIVE = amd64:32768
AT_SYMLINK_NOFOLLOW = amd64:256
FSCONFIG_CMD_CREATE = amd64:6
FSCONFIG_CMD_RECONFIGURE = amd64:7
FSCONFIG_SET_BINARY = amd64:2
FSCONFIG_SET_FD = amd64:5
FSCONFIG_SET_FLAG = amd64:0
FSCONFIG_SET_PATH = amd64:3
FSCONFIG_SET_PATH_EMPTY = amd64:4
FSCONFIG_SET_STRING = amd64:1
FSMOUNT_CLOEXEC = amd64:1
FSOPEN_CLOEXEC = amd64:1
FSPICK_CLOEXEC = amd64:1
MNT_DETACH = amd64:2
MNT_EXPIRE = amd64:4
MNT_FORCE = amd64:1
MOUNT_ATTR_IDMAP = amd64:1048576
MOUNT_ATTR_NODEV = amd64:4
MOUNT_ATTR_NODIRATIME = amd64:128
MOUNT_ATTR_NOEXEC = amd64:8
MOUNT_ATTR_NOSUID = amd64:2
MOUNT_ATTR_RDONLY = amd64:1
MOUNT_ATTR__ATIME = amd64:112
MOVE_MOUNT_BENEATH = amd64:512
MOVE_MOUNT_F_AUTOMOUNTS = amd64:2
MOVE_MOUNT_F_EMPTY_PATH = amd64:4
MOVE_MOUNT_F_SYMLINKS = amd64:1
MOVE_MOUNT_SET_GROUP = amd64:256
MOVE_MOUNT_T_AUTOMOUNTS = amd64:32
MOVE_MOUNT_T_EMPTY_PATH = amd64:64
MOVE_MOUNT_T_SYMLINKS = amd64:16
MS_BIND = amd64:4096
MS_DIRSYNC = amd64:128
MS_I_VERSION = amd64:8388608
MS_LAZYTIME = amd64:33554432
MS_MANDLOCK = amd64:64
MS_MOVE = amd64:8192
MS_NOATIME = amd64:1024
MS_NODEV = amd64:4
MS_NODIRATIME = amd64:2048
MS_NOEXEC = amd64:8
MS_NOSUID = amd64:2
MS_POSIXACL = amd64:65536
MS_PRIVATE = amd64:262144
MS_RDONLY = amd64:1
MS_REC = amd64:16384
MS_RELATIME = amd64:2097152
MS_REMOUNT = amd64:32
MS_SHARED = amd64:1048576
MS_SILENT = amd64:32768
MS_SLAVE = amd64:524288
MS_STRICTATIME = amd64:16777216
MS_SYNCHRONOUS = amd64:16
MS_UNBINDABLE = amd64:131072
OPEN_TREE_CLOEXEC = amd64:524288
OPEN_TREE_CLONE = amd64:1
SYZ_MOUNT_IMAGE_TIMEOUT = amd64:4000
UMOUNT_NOFOLLOW = amd64:8
__NR_fsconfig = amd64:431
__NR_fsmount = amd64:432
__NR_fsopen = amd64:430
__NR_fspick = amd64:433
__NR_mount = amd64:165
__NR_mount_setattr = amd64:442
__NR_move_mount = amd64:429
__NR_open_tree = amd64:428
__NR_umount2 = amd64:166
