# syzkaller/kccwf/linux/xfs.txt
# ------------------ 基础文件操作 ------------------
open$xfs(file ptr[in, string["/mnt/xfs/test_file_%3d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$xfs(fd fd, file ptr[in, string["/mnt/xfs/test_file_at_%3d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$create_xfs(fd fd, file ptr[in, string["/mnt/xfs/create_file_%3d"]], flags const[O_CREAT], mode flags[open_mode]) fd
open$create_xfs(file ptr[in, string["/mnt/xfs/create_file_%3d"]], flags const[O_CREAT], mode flags[open_mode]) fd
creat$xfs(file ptr[in, string["/mnt/xfs/create_file_%3d"]], mode flags[open_mode]) fd
read$xfs(fd fd, buf ptr[out, array[int8]], count len[buf])
write$xfs(fd fd, buf ptr[in, array[int8]], count len[buf])
writev$xfs(fd fd, vec ptr[in, array[iovec_out]], vlen len[vec])
pwritev$xfs(fd fd, vec ptr[in, array[iovec_out]], vlen len[vec], off intptr)
fsync$xfs(fd fd)

# ------------------ 目录操作 ------------------
mkdir$xfs(path ptr[in, string["/mnt/xfs/dir_%d"]], mode flags[open_mode])
mkdirat$xfs(fd fd, path ptr[in, string["/mnt/xfs/dir_at_%d"]], mode flags[open_mode])
rmdir$xfs(path ptr[in, string["/mnt/xfs/dir_%d"]])
getdents$xfs(fd fd, buf ptr[out, array[int8]], count len[buf])

# ------------------ 文件元数据 ------------------
chmod$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], mode flags[open_mode])
fchmod$xfs(fd fd, mode flags[open_mode])
fchmodat$xfs(fd fd, path ptr[in, string["/mnt/xfs/file%03d"]], mode flags[open_mode], flag int32)

chown$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], uid int32, gid int32)
fchown$xfs(fd fd, uid int32, gid int32)
lchown$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], uid int32, gid int32)
fchownat$xfs(fd fd, path ptr[in, string["/mnt/xfs/file%03d"]], uid int32, gid int32, flags flags[at_flags])

utime$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], times ptr[in, utimbuf])
utimes$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], times ptr[in, timeval])
futimesat$xfs(fd fd, path ptr[in, string["/mnt/xfs/file%03d"]], times ptr[in, timeval])
utimensat$xfs(fd fd, path ptr[in, string["/mnt/xfs/file%03d"]], times ptr[in, timespec], flags flags[at_flags])

# ------------------ 文件扩展 ------------------
truncate$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], length intptr)
ftruncate$xfs(fd fd, length intptr)
fallocate$xfs(fd fd, mode flags[fallocate_mode], offset intptr, len intptr)

# ------------------ 链接操作 ------------------
link$xfs(oldpath ptr[in, string["/mnt/xfs/file%03d"]], newpath ptr[in, string["/mnt/xfs/hardlink_%d"]])
unlink$xfs(path ptr[in, string["/mnt/xfs/file%03d"]])
symlink$xfs(target ptr[in, string["/mnt/xfs/target_%d"]], linkpath ptr[in, string["/mnt/xfs/symlink_%03d"]])
symlinkat$xfs(target ptr[in, string["/mnt/xfs/target_%d"]], newdirfd fd, linkpath ptr[in, string["/mnt/xfs/symlinkat_%03d"]])

# ------------------ 特殊文件创建 ------------------
mknod$xfs(path ptr[in, string["/mnt/xfs/nod_%03d"]], mode flags[mknod_mode], dev int32)
mknodat$xfs(fd fd, path ptr[in, string["/mnt/xfs/nodat_%03d"]], mode flags[mknod_mode], dev int32)

# ------------------ 扩展属性操作 ------------------
setxattr$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
lsetxattr$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
fsetxattr$xfs(fd fd, name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)

# ------------------ 状态查询 ------------------
stat$xfs(path ptr[in, string["/mnt/xfs/file%03d"]], buf ptr[out, stat_buffer])
fstat$xfs(fd fd, buf ptr[out, stat_buffer])