# syzkaller/sys/linux/kccwf_xfs.txt

open$xfs(file ptr[in, string["/mnt/xfs/testfile"]], flags flags[open_flags], mode flags[open_mode]) fd
creat$xfs(file ptr[in, string["/mnt/xfs/testfile"]], mode flags[open_mode]) fd
open$dir$xfs(dir ptr[in, string["/mnt/xfs/testdir"]], flags flags[open_flags], mode flags[open_mode]) fd_dir
mknod$xfs(file ptr[in, string["/mnt/xfs/testfile"]], mode flags[mknod_mode], dev int32)
mknod$loop$xfs(file ptr[in, string["/mnt/xfs/testfile"]], mode flags[mknod_mode], dev proc[1792, 2])
mkdir$xfs(dir ptr[in, string["/mnt/xfs/testdir"]], mode flags[open_mode])
rmdir$xfs(dir ptr[in, string["/mnt/xfs/testdir"]])
chdir$xfs(dir ptr[in, string["/mnt/xfs/testdir"]])
chroot$xfs(dir ptr[in, string["/mnt/xfs/testdir"]])
stat64$xfs(file ptr[in, string["/mnt/xfs/testfile"]], statbuf ptr[out, stat64])
lstat64$xfs(file ptr[in, string["/mnt/xfs/testfile"]], statbuf ptr[out, stat64])
chmod$xfs(file ptr[in, string["/mnt/xfs/testfile"]], mode flags[open_mode])
chown$xfs(file ptr[in, string["/mnt/xfs/testfile"]], uid uid, gid gid)
lchown$xfs(file ptr[in, string["/mnt/xfs/testfile"]], uid uid, gid gid)
utime$xfs(file ptr[in, string["/mnt/xfs/testfile"]], times ptr[in, utimbuf])
utimes$xfs(file ptr[in, string["/mnt/xfs/testfile"]], times ptr[in, itimerval])
truncate$xfs(file ptr[in, string["/mnt/xfs/testfile"]], len intptr)

### 链接和重命名

link$xfs(old ptr[in, string["/mnt/xfs/testfile"]], new ptr[in, string["/mnt/xfs/testfile2"]])
symlink$xfs(old ptr[in, string["/mnt/xfs/testfile"]], new ptr[in, string["/mnt/xfs/testfile2"]])
unlink$xfs(path ptr[in, string["/mnt/xfs/testfile2"]])
readlink$xfs(path ptr[in, string["/mnt/xfs/testfile2"]], buf buffer[out], siz len[buf])
rename$xfs(old ptr[in, string["/mnt/xfs/testfile2"]], new ptr[in, string["/mnt/xfs/testfile3"]])