# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
FIFREEZE = ???
FIOCLEX = ???
FIONCLEX = ???
FITHAW = ???
F_ADD_SEALS = ???
F_GETOWN = ???
F_GETOWN_EX = ???
F_GET_FILE_RW_HINT = ???
F_GET_RW_HINT = ???
F_NOTIFY = ???
F_SETFD = ???
F_SETFL = ???
F_SETLEASE = ???
F_SETOWN = ???
F_SETOWN_EX = ???
F_SETPIPE_SZ = ???
F_SETSIG = ???
F_SET_FILE_RW_HINT = ???
F_SET_RW_HINT = ???
__NR_cachestat = amd64:451
__NR_chmod = amd64:90
__NR_chown = amd64:92
__NR_close = amd64:3
__NR_copy_file_range = amd64:326
__NR_dup = amd64:32
__NR_dup2 = amd64:33
__NR_dup3 = amd64:292
__NR_faccessat = amd64:269
__NR_fadvise64 = amd64:221
__NR_fallocate = amd64:285
__NR_fchdir = amd64:81
__NR_fchmod = amd64:91
__NR_fchmodat = amd64:268
__NR_fchown = amd64:93
__NR_fcntl = amd64:72
__NR_fdatasync = amd64:75
__NR_flock = amd64:73
__NR_fsetxattr = amd64:190
__NR_fstat = amd64:5
__NR_fstat64 = ???
__NR_fsync = amd64:74
__NR_ftruncate = amd64:77
__NR_futimesat = amd64:261
__NR_getcwd = amd64:79
__NR_getdents = amd64:78
__NR_getdents64 = amd64:217
__NR_ioctl = amd64:16
__NR_link = amd64:86
__NR_lseek = amd64:8
__NR_mkdir = amd64:83
__NR_mknodat = amd64:259
__NR_name_to_handle_at = amd64:303
__NR_open = amd64:2
__NR_pread64 = amd64:17
__NR_preadv = amd64:295
__NR_preadv2 = amd64:327
__NR_pwrite64 = amd64:18
__NR_pwritev2 = amd64:328
__NR_read = amd64:0
__NR_readahead = amd64:187
__NR_readv = amd64:19
__NR_rename = amd64:82
__NR_rmdir = amd64:84
__NR_sendfile = amd64:40
__NR_sendfile64 = ???
__NR_setxattr = amd64:188
__NR_splice = amd64:275
__NR_stat = amd64:4
__NR_statx = amd64:332
__NR_symlink = amd64:88
__NR_sync = amd64:162
__NR_sync_file_range = amd64:277
__NR_syncfs = amd64:306
__NR_tee = amd64:276
__NR_truncate = amd64:76
__NR_unlink = amd64:87
__NR_utimensat = amd64:280
__NR_utimes = amd64:235
__NR_vmsplice = amd64:278
__NR_write = amd64:1
__NR_writev = amd64:20
