# syzkaller/kccwf/linux/btrfs.txt

# 基础文件操作
open$btrfs(file ptr[in, string["/mnt/btrfs/test_file_%3d"]], flags flags[open_flags], mode flags[open_mode]) fd
read$btrfs(fd fd, buf ptr[out, array[int8]], count len[buf])
write$btrfs(fd fd, buf ptr[in, array[int8]], count len[buf])
close$btrfs(fd fd)

# 目录操作
mkdir$btrfs(path ptr[in, string["/mnt/btrfs/dir_%d"]], mode flags[open_mode])
rmdir$btrfs(path ptr[in, string["/mnt/btrfs/dir_%d"]])
getdents$btrfs(fd fd, buf ptr[out, array[int8]], count len[buf])

# 文件元数据
chmod$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], mode flags[open_mode])
chown$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], uid int32, gid int32)
utimes$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], times ptr[in, timeval])

# 高级文件操作
rename$btrfs(old ptr[in, string["/mnt/btrfs/old_%d"]], new ptr[in, string["/mnt/btrfs/new_%03d"]])
truncate$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], length intptr)
fallocate$btrfs(fd fd, mode flags[fallocate_mode], offset intptr, len intptr)

# 链接操作
link$btrfs(oldpath ptr[in, string["/mnt/btrfs/file%03d"]], newpath ptr[in, string["/mnt/btrfs/hardlink_%d"]])
unlink$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]])
symlink$btrfs(target ptr[in, string["/mnt/btrfs/target_%d"]], linkpath ptr[in, string["/mnt/btrfs/symlink_%03d"]])

# 扩展属性 (修正指针参数)
setxattr$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)

fsetxattr$btrfs(fd fd, name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)


# 文件状态获取 (修正指针嵌套)
stat$btrfs(path ptr[in, string["/mnt/btrfs/file%03d"]], buf ptr[out, stat_buffer])
fstat$btrfs(fd fd, buf ptr[out, stat_buffer])


stat_buffer {
    st_dev      int64
    st_ino      int64
    st_mode     int32
    st_nlink    int32
    st_uid      int32
    st_gid      int32
    st_rdev     int64
    st_size     int64
    st_blksize  int64
    st_blocks   int64
}