# syzkaller/kccwf/linux/gfs2.txt

# ------------------ 基础文件操作 ------------------
open$gfs2(file ptr[in, string["/mnt/gfs2/test_file_%d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$gfs2(fd fd, file ptr[in, string["/mnt/gfs2/test_file_at_%d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$create_gfs2(fd fd, file ptr[in, string["/mnt/gfs2/create_file_%d"]], flags const[O_CREAT], mode flags[open_mode]) fd
open$create_gfs2(file ptr[in, string["/mnt/gfs2/create_file_%d"]], flags const[O_CREAT], mode flags[open_mode]) fd
creat$gfs2(file ptr[in, string["/mnt/gfs2/create_file_%d"]], mode flags[open_mode]) fd
read$gfs2(fd fd, buf ptr[out, array[int8]], count len[buf])
write$gfs2(fd fd, buf ptr[in, array[int8]], count len[buf])
writev$gfs2(fd fd, vec ptr[in, array[iovec_out]], vlen len[vec])
fsync$gfs2(fd fd)
sync$gfs2()

# ------------------ 目录操作 ------------------
mkdir$gfs2(path ptr[in, string["/mnt/gfs2/dir_%d"]], mode flags[open_mode])
mkdirat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/dir_at_%d"]], mode flags[open_mode])
rmdir$gfs2(path ptr[in, string["/mnt/gfs2/dir_%d"]])
getdents$gfs2(fd fd, buf ptr[out, array[int8]], count len[buf])

# ------------------ 文件元数据 ------------------
chmod$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], mode flags[open_mode])
fchmod$gfs2(fd fd, mode flags[open_mode])
fchmodat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/file%03d"]], mode flags[open_mode], flag int32)

chown$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], uid int32, gid int32)
fchown$gfs2(fd fd, uid int32, gid int32)
lchown$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], uid int32, gid int32)
fchownat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/file%03d"]], uid int32, gid int32, flags flags[at_flags])

utime$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], times ptr[in, utimbuf])
utimes$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], times ptr[in, timeval])
futimesat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/file%03d"]], times ptr[in, timeval])
utimensat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/file%03d"]], times ptr[in, timespec], flags flags[at_flags])

# ------------------ 文件扩展 ------------------
truncate$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], length intptr)
ftruncate$gfs2(fd fd, length intptr)
fallocate$gfs2(fd fd, mode flags[fallocate_mode], offset intptr, len intptr)

# ------------------ 链接操作 ------------------
link$gfs2(oldpath ptr[in, string["/mnt/gfs2/file%03d"]], newpath ptr[in, string["/mnt/gfs2/hardlink_%d"]])
unlink$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]])
symlink$gfs2(target ptr[in, string["/mnt/gfs2/target_%d"]], linkpath ptr[in, string["/mnt/gfs2/symlink_%03d"]])
symlinkat$gfs2(target ptr[in, string["/mnt/gfs2/target_%d"]], newdirfd fd, linkpath ptr[in, string["/mnt/gfs2/symlinkat_%03d"]])
readlink$gfs2(path ptr[in, string["/mnt/gfs2/symlink_%03d"]], buf ptr[out, array[int8]], bufsize len[buf])
readlinkat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/symlinkat_%03d"]], buf ptr[out, array[int8]], bufsize len[buf])
rename$gfs2(oldpath ptr[in, string["/mnt/gfs2/old_%03d"]], newpath ptr[in, string["/mnt/gfs2/new_%03d"]])

# ------------------ 特殊文件创建 ------------------
mknod$gfs2(path ptr[in, string["/mnt/gfs2/nod_%03d"]], mode flags[mknod_mode], dev int32)
mknodat$gfs2(fd fd, path ptr[in, string["/mnt/gfs2/nodat_%03d"]], mode flags[mknod_mode], dev int32)

# ------------------ 扩展属性操作 ------------------
setxattr$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
lsetxattr$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
fsetxattr$gfs2(fd fd, name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)

# ------------------ 状态查询 ------------------
stat$gfs2(path ptr[in, string["/mnt/gfs2/file%03d"]], buf ptr[out, stat_buffer])
fstat$gfs2(fd fd, buf ptr[out, stat_buffer])

# ------------------ 文件锁 & ioctl ------------------
fcntl$getlk_gfs2(fd fd, cmd const[F_GETLK], lock ptr[inout, flock])
ioctl$gfs2(fd fd, cmd int32, arg intptr)