# syzkaller/sys/linux/kccwf_f2fs.txt

open$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], flags flags[open_flags], mode flags[open_mode]) fd
creat$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], mode flags[open_mode]) fd
open$dir$f2fs(dir ptr[in, string["/mnt/f2fs/testdir"]], flags flags[open_flags], mode flags[open_mode]) fd_dir
mknod$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], mode flags[mknod_mode], dev int32)
mknod$loop$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], mode flags[mknod_mode], dev proc[1792, 2])
mkdir$f2fs(dir ptr[in, string["/mnt/f2fs/testdir"]], mode flags[open_mode])
rmdir$f2fs(dir ptr[in, string["/mnt/f2fs/testdir"]])
chdir$f2fs(dir ptr[in, string["/mnt/f2fs/testdir"]])
chroot$f2fs(dir ptr[in, string["/mnt/f2fs/testdir"]])
stat64$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], statbuf ptr[out, stat64])
lstat64$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], statbuf ptr[out, stat64])
chmod$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], mode flags[open_mode])
chown$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], uid uid, gid gid)
lchown$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], uid uid, gid gid)
utime$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], times ptr[in, utimbuf])
utimes$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], times ptr[in, itimerval])
truncate$f2fs(file ptr[in, string["/mnt/f2fs/testfile"]], len intptr)

### 链接和重命名

link$f2fs(old ptr[in, string["/mnt/f2fs/testfile"]], new ptr[in, string["/mnt/f2fs/testfile2"]])
symlink$f2fs(old ptr[in, string["/mnt/f2fs/testfile"]], new ptr[in, string["/mnt/f2fs/testfile2"]])
unlink$f2fs(path ptr[in, string["/mnt/f2fs/testfile2"]])
readlink$f2fs(path ptr[in, string["/mnt/f2fs/testfile2"]], buf buffer[out], siz len[buf])
rename$f2fs(old ptr[in, string["/mnt/f2fs/testfile2"]], new ptr[in, string["/mnt/f2fs/testfile3"]])