# syzkaller/kccwf/linux/ext4.txt

# ------------------ 基础文件操作 ------------------
open$ext4(file ptr[in, string["/mnt/ext4/test_file_%d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$ext4(fd fd, file ptr[in, string["/mnt/ext4/test_file_at_%d"]], flags flags[open_flags], mode flags[open_mode]) fd
openat$create_ext4(fd fd, file ptr[in, string["/mnt/ext4/create_file_%d"]], flags const[O_CREAT], mode flags[open_mode]) fd
open$create_ext4(file ptr[in, string["/mnt/ext4/create_file_%d"]], flags const[O_CREAT], mode flags[open_mode]) fd
creat$ext4(file ptr[in, string["/mnt/ext4/create_file_%d"]], mode flags[open_mode]) fd
read$ext4(fd fd, buf ptr[out, array[int8]], count len[buf])
write$ext4(fd fd, buf ptr[in, array[int8]], count len[buf])
writev$ext4(fd fd, vec ptr[in, array[iovec_out]], vlen len[vec])
fsync$ext4(fd fd)
sync$ext4()

# ------------------ 目录操作 ------------------
mkdir$ext4(path ptr[in, string["/mnt/ext4/dir_%d"]], mode flags[open_mode])
mkdirat$ext4(fd fd, path ptr[in, string["/mnt/ext4/dir_at_%d"]], mode flags[open_mode])
rmdir$ext4(path ptr[in, string["/mnt/ext4/dir_%d"]])
getdents$ext4(fd fd, buf ptr[out, array[int8]], count len[buf])

# ------------------ 文件元数据 ------------------
chmod$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], mode flags[open_mode])
fchmod$ext4(fd fd, mode flags[open_mode])
fchmodat$ext4(fd fd, path ptr[in, string["/mnt/ext4/file%03d"]], mode flags[open_mode], flag int32)

chown$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], uid int32, gid int32)
fchown$ext4(fd fd, uid int32, gid int32)
lchown$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], uid int32, gid int32)
fchownat$ext4(fd fd, path ptr[in, string["/mnt/ext4/file%03d"]], uid int32, gid int32, flags flags[at_flags])

utime$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], times ptr[in, utimbuf])
utimes$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], times ptr[in, timeval])
futimesat$ext4(fd fd, path ptr[in, string["/mnt/ext4/file%03d"]], times ptr[in, timeval])
utimensat$ext4(fd fd, path ptr[in, string["/mnt/ext4/file%03d"]], times ptr[in, timespec], flags flags[at_flags])

# ------------------ 文件扩展 ------------------
truncate$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], length intptr)
ftruncate$ext4(fd fd, length intptr)
fallocate$ext4(fd fd, mode flags[fallocate_mode], offset intptr, len intptr)

# ------------------ 链接操作 ------------------
link$ext4(oldpath ptr[in, string["/mnt/ext4/file%03d"]], newpath ptr[in, string["/mnt/ext4/hardlink_%d"]])
unlink$ext4(path ptr[in, string["/mnt/ext4/file%03d"]])
symlink$ext4(target ptr[in, string["/mnt/ext4/target_%d"]], linkpath ptr[in, string["/mnt/ext4/symlink_%03d"]])
symlinkat$ext4(target ptr[in, string["/mnt/ext4/target_%d"]], newdirfd fd, linkpath ptr[in, string["/mnt/ext4/symlinkat_%03d"]])
readlink$ext4(path ptr[in, string["/mnt/ext4/symlink_%03d"]], buf ptr[out, array[int8]], bufsize len[buf])
readlinkat$ext4(fd fd, path ptr[in, string["/mnt/ext4/symlinkat_%03d"]], buf ptr[out, array[int8]], bufsize len[buf])
rename$ext4(oldpath ptr[in, string["/mnt/ext4/old_%03d"]], newpath ptr[in, string["/mnt/ext4/new_%03d"]])

# ------------------ 特殊文件创建 ------------------
mknod$ext4(path ptr[in, string["/mnt/ext4/nod_%03d"]], mode flags[mknod_mode], dev int32)
mknodat$ext4(fd fd, path ptr[in, string["/mnt/ext4/nodat_%03d"]], mode flags[mknod_mode], dev int32)

# ------------------ 扩展属性操作 ------------------
setxattr$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
lsetxattr$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)
fsetxattr$ext4(fd fd, name ptr[in, string["user.test"]], value ptr[in, array[int8]], size len[value], flags int32)

# ------------------ 状态查询 ------------------
stat$ext4(path ptr[in, string["/mnt/ext4/file%03d"]], buf ptr[out, stat_buffer])
fstat$ext4(fd fd, buf ptr[out, stat_buffer])

# ------------------ 文件锁 & ioctl ------------------
fcntl$getlk_ext4(fd fd, cmd const[F_GETLK], lock ptr[inout, flock])
ioctl$ext4(fd fd, cmd int32, arg intptr)