# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
__NR_chmod = amd64:90
__NR_chown = amd64:92
__NR_close = amd64:3
__NR_fallocate = amd64:285
__NR_fsetxattr = amd64:190
__NR_fstat = amd64:5
__NR_getdents = amd64:78
__NR_link = amd64:86
__NR_mkdir = amd64:83
__NR_open = amd64:2
__NR_read = amd64:0
__NR_rename = amd64:82
__NR_rmdir = amd64:84
__NR_setxattr = amd64:188
__NR_stat = amd64:4
__NR_symlink = amd64:88
__NR_truncate = amd64:76
__NR_unlink = amd64:87
__NR_utimes = amd64:235
__NR_write = amd64:1
