# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
F_GETLK = ???
O_CREAT = ???
__NR_chmod = amd64:90
__NR_chown = amd64:92
__NR_creat = amd64:85
__NR_fallocate = amd64:285
__NR_fchmod = amd64:91
__NR_fchmodat = amd64:268
__NR_fchown = amd64:93
__NR_fchownat = amd64:260
__NR_fcntl = amd64:72
__NR_fsetxattr = amd64:190
__NR_fstat = amd64:5
__NR_fstatat = ???
__NR_fsync = amd64:74
__NR_ftruncate = amd64:77
__NR_futimesat = amd64:261
__NR_getdents = amd64:78
__NR_ioctl = amd64:16
__NR_lchown = amd64:94
__NR_link = amd64:86
__NR_lsetxattr = amd64:189
__NR_mkdir = amd64:83
__NR_mkdirat = amd64:258
__NR_mknod = amd64:133
__NR_mknodat = amd64:259
__NR_open = amd64:2
__NR_openat = amd64:257
__NR_read = amd64:0
__NR_readlink = amd64:89
__NR_readlinkat = amd64:267
__NR_rename = amd64:82
__NR_rmdir = amd64:84
__NR_setxattr = amd64:188
__NR_stat = amd64:4
__NR_symlink = amd64:88
__NR_symlinkat = amd64:266
__NR_sync = amd64:162
__NR_truncate = amd64:76
__NR_unlink = amd64:87
__NR_utime = amd64:132
__NR_utimensat = amd64:280
__NR_utimes = amd64:235
__NR_write = amd64:1
__NR_writev = amd64:20
