# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
__NR_chdir = amd64:80
__NR_chmod = amd64:90
__NR_chown = amd64:92
__NR_chroot = amd64:161
__NR_creat = amd64:85
__NR_lchown = amd64:94
__NR_link = amd64:86
__NR_lstat64 = ???
__NR_mkdir = amd64:83
__NR_mknod = amd64:133
__NR_open = amd64:2
__NR_readlink = amd64:89
__NR_rename = amd64:82
__NR_rmdir = amd64:84
__NR_stat64 = ???
__NR_symlink = amd64:88
__NR_truncate = amd64:76
__NR_unlink = amd64:87
__NR_utime = amd64:132
__NR_utimes = amd64:235
