# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_BLUETOOTH = amd64:31
AT_FDCWD = amd64:18446744073709551516
BDADDR_BREDR = amd64:0
BDADDR_LE_PUBLIC = amd64:1
BDADDR_LE_RANDOM = amd64:2
BNEPCONNADD = amd64:1074021064
BNEPCONNDEL = amd64:1074021065
BNEPGETCONNINFO = amd64:2147762899
BNEPGETCONNLIST = amd64:2147762898
BNEPGETSUPPFEAT = amd64:2147762900
BTPROTO_BNEP = amd64:4
BTPROTO_CMTP = amd64:5
BTPROTO_HCI = amd64:1
BTPROTO_HIDP = amd64:6
BTPROTO_L2CAP = amd64:0
BTPROTO_RFCOMM = amd64:3
BTPROTO_SCO = amd64:2
BT_CHANNEL_POLICY = amd64:10
BT_DEFER_SETUP = amd64:7
BT_FLUSHABLE = amd64:8
BT_POWER = amd64:9
BT_RCVMTU = amd64:13
BT_SECURITY = amd64:4
BT_SNDMTU = amd64:12
BT_VOICE = amd64:11
BT_VOICE_CVSD_16BIT = amd64:96
BT_VOICE_TRANSPARENT = amd64:3
CMTPCONNADD = amd64:1074021320
CMTPCONNDEL = amd64:1074021321
CMTPGETCONNINFO = amd64:2147763155
CMTPGETCONNLIST = amd64:2147763154
HCIBLOCKADDR = amd64:1074022630
HCIDEVDOWN = amd64:1074022602
HCIDEVRESET = amd64:1074022603
HCIDEVRESTAT = amd64:1074022604
HCIDEVUP = amd64:1074022601
HCIGETAUTHINFO = amd64:2147764439
HCIGETCONNINFO = amd64:2147764437
HCIGETCONNLIST = amd64:2147764436
HCIGETDEVINFO = amd64:2147764435
HCIGETDEVLIST = amd64:2147764434
HCIINQUIRY = amd64:2147764464
HCISETACLMTU = amd64:1074022627
HCISETAUTH = amd64:1074022622
HCISETENCRYPT = amd64:1074022623
HCISETLINKMODE = amd64:1074022626
HCISETLINKPOL = amd64:1074022625
HCISETPTYPE = amd64:1074022624
HCISETRAW = amd64:1074022620
HCISETSCAN = amd64:1074022621
HCISETSCOMTU = amd64:1074022628
HCIUNBLOCKADDR = amd64:1074022631
HCI_CHANNEL_CONTROL = amd64:3
HCI_CHANNEL_LOGGING = amd64:4
HCI_CHANNEL_MONITOR = amd64:2
HCI_CHANNEL_RAW = amd64:0
HCI_CHANNEL_USER = amd64:1
HCI_DATA_DIR = amd64:1
HCI_EXTERNAL_CONFIG = amd64:64
HCI_FILTER = amd64:2
HCI_RAW_DEVICE = amd64:128
HCI_TIME_STAMP = amd64:3
HIDPCONNADD = amd64:1074022600
HIDPCONNDEL = amd64:1074022601
HIDPGETCONNINFO = amd64:2147764435
HIDPGETCONNLIST = amd64:2147764434
HIDP_BOOT_PROTOCOL_MODE_BIT = amd64:2
HIDP_VIRTUAL_CABLE_UNPLUG_BIT = amd64:1
L2CAP_CONNINFO = amd64:2
L2CAP_LM = amd64:3
L2CAP_LM_AUTH = amd64:2
L2CAP_LM_ENCRYPT = amd64:4
L2CAP_LM_FIPS = amd64:64
L2CAP_LM_MASTER = amd64:1
L2CAP_LM_RELIABLE = amd64:16
L2CAP_LM_SECURE = amd64:32
L2CAP_LM_TRUSTED = amd64:8
L2CAP_OPTIONS = amd64:1
O_RDWR = amd64:2
RFCOMM_CONNINFO = amd64:2
RFCOMM_LM = amd64:3
SCO_CONNINFO = amd64:2
SCO_OPTIONS = amd64:1
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_BLUETOOTH = amd64:274
SOL_L2CAP = amd64:6
SOL_RFCOMM = amd64:18
SOL_SCO = amd64:17
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_openat = amd64:257
__NR_setsockopt = amd64:54
__NR_write = amd64:1
